<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Postres</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

        * {
            font-family: "League Spartan", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-size: 20px;
        }
        body {
            font-family: "League Spartan", sans-serif;
            font-size: 20px;
            padding: 50px;
            background-color: var(--Rose_50);
        }

        :root {
            --Red: hsl(14, 86%, 42%);
            --Green: hsl(159, 69%, 38%);

            --Rose_50: hsl(20, 50%, 98%);
            --Rose_100: hsl(13, 31%, 94%);
            --Rose_300: hsl(14, 25%, 72%);
            --Rose_400: hsl(7, 20%, 60%);
            --Rose_500: hsl(12, 20%, 44%);
            --Rose_900: hsl(14, 65%, 9%);
        }
        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .text {
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        #menu .card {
            display: flex;
            flex-direction: column-reverse;
            width: 230px;
        }

        #menu .card img {
            border-radius: 10px;
        }
        #menu .card .card_bloque {
        }
        #menu .card .card_bloque p {
            font-size: 17px;
            color: var(--Rose_400);
        }
        #menu .card .card_bloque h3 {
            color: black;
            font-weight: 600;
        }
        #menu .card .card_bloque h4 {
            color: var(--Red);
            font-weight: bold;
        }

        .container_buttonCard {
            width: 100%;
            display: grid;
            place-content: center;
            position: relative;
            top: -20px;
        }
        .container_buttonCard article {
            border: 1px solid var(--Red);
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 40px;
            width: 150px;
            border-radius: 50px;
            position: relative;
            font-size: 15px;
            overflow: hidden;
                        
            & .hover_button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                position: relative;
                padding: 9px;
                font-size: 15px;
                font-weight: 600;
                width: 100%;
                cursor: pointer;
            }

            & .hover_button_before {
                background-color: var(--Red);
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 9px;
                color: white;
                position: relative;
                transition: transform .2s ease;

                & button {
                    border: 1px solid white;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                & span {
                    font-size: 15px;
                }
            }
        }

        .cartProducts {
            width: 400px;
            height: max-content;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 20px rgb(242, 242, 242);
            border-radius: 10px;

            & h2 {
                color: var(--Red);
                font-weight: bold;
                font-size: 25px;
            }
            & .container_add-new {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 200px;
                gap: 10px;
                overflow: hidden;
                transition: height .3s ease;
                & p {
                    font-size: 18px;
                    color: var(--Red);
                }
            }            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex p-[20px]">
        <div class="bloque_element max-w-[800px] p-[20px]">
            <h1 class="text">Desserts</h1>
            <!-- Esta es la tarjeta base que usaremos como plantilla -->
            <div class="card-container" id="menu">
                <!-- Esta es la tarjeta base que usaremos como plantilla -->
                <div class="card" id="template-card" style="display: none;">
                    <img class="imageDessert" src="" alt="">
                    <div class="container_buttonCard">
                        <article>
                            <div class="hover_button" id="click_addProduct">
                                <img src="assets/images/icon-add-to-cart.svg" alt="">
                                Add to Cart
                            </div>
                            <div class="hover_button_before" id="before">
                                <button class="addRest" id="addRest">
                                    <img src="assets/images/icon-decrement-quantity.svg" alt="">
                                </button>
                                <span id="nextMunber">1</span>
                                <button class="addSum" id="addSum">
                                    <img src="assets/images/icon-increment-quantity.svg" alt="">
                                </button>
                            </div>
                        </article>
                    </div>
                    <div class="card_bloque">
                        <p class="descripcion"></p>
                        <h3 class="name"></h3>
                        <h4 class="precio"></h4>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .card {
                position: relative;
            }
            #addProductCard .card {
                & #nameCard {
                    font-weight: bold;
                    font-size: 20px;
                }
                & #TextCard {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    font-weight: 400;
                    position: relative;
                    & span {
                        font-size: 18px;
                    }
                }
                & .precioUnitario span {
                    font-size: 15px !important;
                }


                & .cantidadProducto {
                    font-weight: bold;
                    color: var(--Red);
                }
                & .precioUnitario {
                    color: #9c9c9c;
                    padding: 0px 10px 0px 15px;
                }
                & .precioSumaCantidad {

                }
                & #removerItem {
                    position: absolute;
                    right: 0;
                    border: 1px solid var(--Rose_300);
                    border-radius: 50%;
                    padding: 5px;
                    &:hover {
                        border: 1px solid black;
                    }
                    &:hover img {
                        filter: invert();
                    }
                    & img {
                        width: 10px;                        
                    }
                }
                
            }
            .divLine {
                width: 100%;
                height: 2px;
                background-color: rgb(231, 231, 231);
                border-radius: 20px;
                margin: 10px 0px;
            }

            .orderCount_total {
                font-size: 20px;
                padding: 15px 5px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                & #totalPedido {
                    font-weight: bold;
                    font-size: 30px;
                }
            }
            .carbon_neutral {
                padding: 15px 20px;
                background-color: var(--Rose_100);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                gap: 5px;
                & span, & strong {
                    font-size: 18px;
                }
            }

            .confirmOrder {
                background-color: rgb(155, 32, 32);
                color: white;
                width: 100%;
                height: 50px;
                border-radius: 30px;
                margin: 20px 0px 20px 0px;
            }
        </style>
        <div>
            <div class="cartProducts">
                <h2>Your Cart (<span id="totalProductos">0</span>)</h2>
                <div class="container_add-new remove_imageTransitions">
                    <img src="assets/images/illustration-empty-cart.svg" alt="">
                    <p>You added items will appear here</p>
                </div>
                <div id="addProductCard">
                    
                    <p class="orderCount_total">Order Total<span id="totalPedido">$0.00</span></p>
                    <div class="carbon_neutral">
                        <img src="assets/images/icon-carbon-neutral.svg" alt="">
                        <span>This is a <strong>carbon-neutral</strong> delivery</span>
                    </div>
                    <button class="confirmOrder">Confirm Order</button>
                </div>
            </div>
        </div>
    </div>




    <script src="data.js"></script>
    <script src="../assets/js/script.js"></script>
    



</body>
</html>